<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello</title>
        <link type="text/css" rel="stylesheet" href="register.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script>
            $(document).ready(function (){
                $('#Username').keypress(function (){
                    removeError('#Username','#UsernameError');
                });
                $('#password').keypress(function (){
                    removeError('#password','#PasswordError');
                });
                $('#regForm').submit(function (){
                        var user=$.trim($('#Username').val());
                        var ret=true; 
                        if(user==="")
                        {
                            addError('#Username','#UsernameError');
                            ret= false;
                        }
                        var pass=$.trim($('#password').val());
                        var filter=new RegExp(/^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]{8,})$/);
                        if(!filter.test(pass))
                        {
                            addError('#password','#PasswordError');
                            ret = false;
                        }
                        return ret;
                    });                
            });
            function addError(inputID,errorID){
                        $(inputID).addClass("errorHighlight");
                        $(errorID).css('visibility','visible');
                }
                function removeError(inputID,errorID){
                    $(inputID).removeClass("errorHighlight");
                    $(errorID).css('visibility','hidden');
                }
       </script>
    </head>
    <body>
         <div class="ui-widget">
            <div class="logo">
               <div class="form-title">
               
               </div>
           </div>
            <div id="div-regForm">
                <div class="form-title">Log in</div>
                <form id="regForm" action="main.html"  method="GET">
                    <div class="input-container">
                        <input id="Username" type="text" name="Username" placeholder="user name" >
                        <span id="UsernameError" class="error">ther is no such user</span>
                    </div>
                    <div class="input-container">
                        <input id="password" type="text" name="Password" placeholder="password">
                        <span id="PasswordError" class="error">the password is incorrect</span>
                    </div>
                    <div class="input-container">
                        <input type="submit" value="login" class="greenButton">
                    </div>
                </form> 
                <div>
                    <br><span class="form-title">New user?</span><br>
                     <div class="input-container">
                        <button onclick="window.location.href='register.html'" class="lightBlueButton">Register</button>
                     </div>
                </div>
            </div>
         </div>
        
    </body>
</html>
